{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupe du Monde 2030 - Maroc Tourisme</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --maroc-red: #C1272D;
            --maroc-green: #006233;
            --maroc-gold: #D4AF37;
            --maroc-blue: #1E3A8A;
            --map-green: #28a745;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            color: #333;
            padding-top: 80px;
        }
        
        .hero-banner {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1637203727317-3cc1a557cdbf?q=80&w=1112&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
            margin-bottom: 50px;
            border-radius: 0 0 40px 40px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-banner::after {
            content: '';
            position: absolute;
            bottom: -180px;
            left: -10%;
            width: 120%;
            height: 100px;
            background: white;
            transform: rotate(-3deg);
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .hero-badge {
            display: inline-block;
            background: linear-gradient(45deg, var(--maroc-red), var(--maroc-gold));
            color: white;
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: pulse 2s infinite;
            box-shadow: 0 5px 20px rgba(193, 39, 45, 0.4);
            border: 2px solid var(--maroc-gold);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .navbar-custom {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            padding: 5px 0;
            border-bottom: 3px solid var(--maroc-green);
            min-height: 60px;
        }
        
        .navbar-brand-custom {
            display: flex;
            align-items: center;
            padding: 0;
        }
        
        .logo-img {
            height: 90px;
            width: auto;
            object-fit: contain;
            transition: transform 0.3s ease;
            margin-right: 10px;
        }
        
        .logo-img:hover {
            transform: scale(1.05);
        }
        
        .navbar-toggler {
            border: none;
            padding: 8px 12px;
            font-size: 1.25rem;
            color: var(--maroc-green);
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
            outline: none;
        }
        
        .nav-link-custom {
            color: #333 !important;
            font-weight: 600;
            padding: 8px 12px !important;
            margin: 2px 3px;
            border-radius: 25px;
            transition: all 0.3s ease;
            position: relative;
            white-space: nowrap;
            font-size: 0.9rem;
        }
        
        .nav-link-custom:hover {
            color: white !important;
            background: linear-gradient(45deg, var(--maroc-green), var(--maroc-blue));
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 98, 51, 0.3);
        }
        
        .nav-link-custom.active {
            background: var(--maroc-green);
            color: white !important;
        }
        
        .dropdown-menu {
            border: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border-radius: 15px;
            padding: 10px;
        }
        
        .dropdown-item {
            border-radius: 10px;
            padding: 8px 15px;
            margin: 2px 0;
            transition: all 0.3s ease;
        }
        
        .dropdown-item:hover {
            background: linear-gradient(45deg, var(--maroc-green), var(--maroc-blue));
            color: white;
        }
        
        @media (max-width: 991px) {
            .navbar-collapse {
                background: white;
                padding: 15px;
                border-radius: 10px;
                margin-top: 10px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            }
            
            .navbar-nav {
                align-items: flex-start;
            }
            
            .nav-link-custom {
                padding: 10px 15px !important;
                margin: 5px 0;
                width: 100%;
                font-size: 1rem;
            }
            
            .dropdown-menu {
                width: 100%;
                box-shadow: none;
                border: 1px solid #eee;
            }
            
            .logo-img {
                height: 70px;
            }
        }
        
        @media (max-width: 576px) {
            .logo-img {
                height: 60px;
            }
        }
        
        .feature-card {
            border: none;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            height: 100%;
            background: white;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }
        
        .card-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -35px auto 20px;
            color: white;
            font-size: 1.8rem;
            box-shadow: 0 10px 20px rgba(0, 98, 51, 0.3);
        }
        
        .card-title-custom {
            color: var(--maroc-green);
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .btn-maroc {
            background: linear-gradient(45deg, var(--maroc-green), var(--maroc-blue));
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            border: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 98, 51, 0.3);
        }
        
        .btn-maroc:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 98, 51, 0.5);
            color: white;
        }
        
        .stats-section {
            background: linear-gradient(135deg, var(--maroc-red) 0%, var(--maroc-gold) 100%);
            color: white;
            padding: 60px 0;
            margin: 50px 0;
            border-radius: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .stats-section::before {
            content: '‚öΩ';
            position: absolute;
            font-size: 20rem;
            opacity: 0.1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            color: white;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .table-custom {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .table-custom thead th {
            background: linear-gradient(45deg, var(--maroc-green), var(--maroc-blue));
            color: white;
            border: none;
            font-weight: 600;
        }
        
        .badge-custom {
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 600;
            border: none;
        }
        
        .footer-custom {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: white;
            padding: 60px 0 20px;
            margin-top: 80px;
        }
        
        .footer-logo {
            font-size: 2rem;
            font-weight: 800;
            color: var(--maroc-gold);
        }
        
        .worldcup-highlight {
            background: linear-gradient(45deg, var(--maroc-red), var(--maroc-gold));
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(193, 39, 45, 0.3);
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-banner {
                padding: 60px 0;
            }
            
            .stat-number {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand navbar-brand-custom" href="/">
                <img src="{% static 'image/logo.png' %}" alt="Maroc Tourisme 2030" class="logo-img">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link nav-link-custom active" href="/">
                        <i class="fas fa-home me-1"></i>Accueil
                    </a>
                    <a class="nav-link nav-link-custom" href="/cities/">
                        <i class="fas fa-city me-1"></i>Villes
                    </a>
                    <a class="nav-link nav-link-custom" href="/places/">
                        <i class="fas fa-landmark me-1"></i>Lieux
                    </a>
                    <a class="nav-link nav-link-custom" href="/places/map/">
                        <i class="fas fa-map me-1"></i>Carte
                    </a>
                    <a class="nav-link nav-link-custom" href="/worldcup2030/">
                        <i class="fas fa-trophy me-1"></i>CM 2030
                    </a>
                    <a class="nav-link nav-link-custom" href="/routes/">
                        <i class="fas fa-route me-1"></i>Itin√©raires
                    </a>
                    <a class="nav-link nav-link-custom" href="/hotels/">
                        <i class="fas fa-hotel me-1"></i>H√¥tels
                    </a>

                    {% if user.is_authenticated %}
                        <div class="nav-item dropdown">
                            <a class="nav-link nav-link-custom dropdown-toggle" href="#" role="button" 
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-1"></i>Compte
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="{% url 'profile' %}">
                                    <i class="fas fa-user-circle me-2"></i>Mon Profil
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <form method="post" action="{% url 'logout' %}" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="dropdown-item border-0 bg-transparent w-100 text-start">
                                            <i class="fas fa-sign-out-alt me-2"></i>D√©connexion
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    {% else %}
                        <a class="nav-link nav-link-custom" href="{% url 'login' %}">
                            <i class="fas fa-sign-in-alt me-1"></i>Connexion
                        </a>
                        <a class="nav-link nav-link-custom" href="{% url 'register' %}">
                            <i class="fas fa-user-plus me-1"></i>Inscription
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="hero-banner">
        <div class="container">
            <h1 class="hero-title">
                COUPE DU MONDE 2030
            </h1>
            <p class="hero-subtitle">
                Le Maroc, co-organisateur de la plus grande comp√©tition footballistique du monde
            </p>
            <span class="hero-badge">
                üá≤üá¶ ‚Ä¢ üá™üá∏ ‚Ä¢ üáµüáπ Tripartite Historique
            </span>
            <p class="mt-4">
                Un √©v√©nement historique qui stimulera le tourisme, les infrastructures<br>
                et pr√©sentera la richesse culturelle marocaine au monde entier
            </p>
        </div>
    </div>

    <div class="container">
        <div class="stats-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 mb-4">
                        <div class="stat-number">3</div>
                        <p>PAYS ORGANISATEURS</p>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-number">48</div>
                        <p>√âQUIPES PARTICIPANTES</p>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-number">104</div>
                        <p>MATCHS EN 2030</p>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-number">5</div>
                        <p>STADES AU MAROC</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-lg-8">
                <div class="feature-card">
                    <div class="card-body p-5">
                        <h2 class="mb-4" style="color: var(--maroc-red);">
                            <i class="fas fa-trophy me-3"></i>Un √©v√©nement historique
                        </h2>
                        <p class="lead mb-4">
                            La <strong>Coupe du Monde 2030</strong> sera un tournant pour le Maroc, 
                            qui co-organisera l'√©v√©nement avec l'Espagne et le Portugal. 
                            C'est la premi√®re fois que le pays africain accueille cette comp√©tition.
                        </p>
                        <p class="mb-4">
                            Cet √©v√©nement majeur stimulera le tourisme, les infrastructures 
                            et l'√©conomie du pays, tout en pr√©sentant la richesse culturelle 
                            marocaine au monde entier.
                        </p>
                        
                        <div class="worldcup-highlight">
                            <h4 class="mb-3"><i class="fas fa-calendar-alt me-2"></i>Dates importantes</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><i class="fas fa-check-circle me-2"></i> <strong>2030</strong> : Ann√©e de la comp√©tition</p>
                                    <p><i class="fas fa-map-marker-alt me-2"></i> <strong>3 pays</strong> : Maroc, Espagne, Portugal</p>
                                </div>
                                <div class="col-md-6">
                                    <p><i class="fas fa-futbol me-2"></i> <strong>5 stades</strong> pr√©vus au Maroc</p>
                                    <p><i class="fas fa-users me-2"></i> <strong>48 √©quipes</strong> participantes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="feature-card">
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <div class="card-icon" style="background: linear-gradient(45deg, var(--maroc-red), var(--maroc-gold));">
                                <i class="fas fa-map-marked-alt"></i>
                            </div>
                            <h4 class="card-title-custom">Carte des stades</h4>
                        </div>
                        
                        <div class="text-center p-4 border rounded mb-4">
                            <i class="fas fa-map-marker-alt fa-4x mb-3" style="color: var(--maroc-red);"></i>
                            <h5>Carte interactive</h5>
                            <p class="text-muted mt-3">
                                Une carte interactive montrant l'emplacement 
                                des stades au Maroc.
                            </p>
                        </div>
                        
                        <div class="alert alert-info">
                            <small>
                                <i class="fas fa-code me-1"></i>
                                Carte interactive utilisant 
                                <strong>Leaflet.js</strong> et <strong>OpenStreetMap</strong>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="mb-4 mt-5" style="color: var(--maroc-green);">
            <i class="fas fa-city me-3"></i>Villes h√¥tes marocaines
        </h3>
        
        <div class="table-responsive table-custom">
            <table class="table table-hover mb-5">
                <thead>
                    <tr>
                        <th>Ville</th>
                        <th>Stade</th>
                        <th>Capacit√©</th>
                        <th>Statut</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Casablanca</strong></td>
                        <td>Grand Stade de Casablanca</td>
                        <td>93,000 places</td>
                        <td><span class="badge badge-custom bg-success">En construction</span></td>
                        <td>
                            <a href="/cities/casablanca/" class="btn btn-sm btn-maroc">
                                <i class="fas fa-eye me-1"></i>Voir
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Rabat</strong></td>
                        <td>Stade Moulay Abdellah</td>
                        <td>68,000 places</td>
                        <td><span class="badge badge-custom bg-warning text-dark">R√©novation</span></td>
                        <td>
                            <a href="/cities/rabat/" class="btn btn-sm btn-maroc">
                                <i class="fas fa-eye me-1"></i>Voir
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Marrakech</strong></td>
                        <td>Stade de Marrakech</td>
                        <td>45,000 places</td>
                        <td><span class="badge badge-custom bg-success">Op√©rationnel</span></td>
                        <td>
                            <a href="/cities/marrakech/" class="btn btn-sm btn-maroc">
                                <i class="fas fa-eye me-1"></i>Voir
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Tanger</strong></td>
                        <td>Stade Ibn Batouta</td>
                        <td>65,000 places</td>
                        <td><span class="badge badge-custom bg-info">Extension</span></td>
                        <td>
                            <a href="/cities/tanger/" class="btn btn-sm btn-maroc">
                                <i class="fas fa-eye me-1"></i>Voir
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Agadir</strong></td>
                        <td>Stade Adrar</td>
                        <td>45,000 places</td>
                        <td><span class="badge badge-custom bg-success">Op√©rationnel</span></td>
                        <td>
                            <a href="/cities/agadir/" class="btn btn-sm btn-maroc">
                                <i class="fas fa-eye me-1"></i>Voir
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="row mt-5 mb-5">
            <div class="col-lg-10 mx-auto">
                <div class="card feature-card">
                    <div class="card-body p-5">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <h2 class="mb-3" style="color: var(--maroc-red);">
                                    <i class="fas fa-futbol me-3"></i>
                                    D√©couvrez les stades
                                </h2>
                                <p class="lead mb-4">
                                    Explorez les 5 stades marocains qui accueilleront 
                                    les matchs de la Coupe du Monde 2030.
                                </p>
                                <div class="d-flex gap-3">
                                    <a href="/cities/" class="btn btn-lg" style="
                                        background: linear-gradient(45deg, var(--maroc-red), var(--maroc-gold));
                                        color: white;
                                        padding: 12px 30px;
                                        border-radius: 50px;
                                        font-weight: 600;
                                    ">
                                        <i class="fas fa-city me-2"></i>
                                        Voir toutes les villes
                                    </a>
                                    <a href="/places/" class="btn btn-outline-success btn-lg">
                                        <i class="fas fa-landmark me-2"></i>
                                        Lieux touristiques
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <i class="fas fa-trophy fa-6x" style="color: var(--maroc-red); opacity: 0.7;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 align-items-center">
            <div class="col-md-6">
                <h2 class="mb-4" style="color: var(--maroc-green);">
                    <i class="fas fa-info-circle me-3"></i>√Ä propos du projet
                </h2>
                <p class="lead">
                    Ce site a √©t√© d√©velopp√© dans le cadre du module <strong>Digital Creativity</strong>.
                </p>
                <p>
                    Il pr√©sente les attractions touristiques du Maroc en pr√©vision de la Coupe du Monde 2030,
                    combinant technologie moderne et richesses culturelles marocaines.
                </p>
                <div class="mt-4">
                    <a href="https://github.com/h1mza07/Digital-creativity" class="btn btn-maroc me-3">
                        <i class="fab fa-github me-2"></i>Voir le code source
                    </a>
                    <button class="btn btn-outline-secondary">
                        <i class="fas fa-users me-2"></i>√âquipe de d√©veloppement
                    </button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card feature-card">
                    <div class="card-body p-4">
                        <h4 class="card-title-custom mb-3">
                            <i class="fas fa-cogs me-2"></i>Technologies utilis√©es
                        </h4>
                        <div class="row">
                            <div class="col-6 mb-3">
                                <span class="badge bg-primary p-3 w-100">Django 4.2</span>
                            </div>
                            <div class="col-6 mb-3">
                                <span class="badge bg-success p-3 w-100">Bootstrap 5</span>
                            </div>
                            <div class="col-6 mb-3">
                                <span class="badge bg-info p-3 w-100">PostgreSQL</span>
                            </div>
                            <div class="col-6 mb-3">
                                <span class="badge bg-warning p-3 w-100">JavaScript</span>
                            </div>
                            <div class="col-6 mb-3">
                                <span class="badge bg-danger p-3 w-100">Python</span>
                            </div>
                            <div class="col-6 mb-3">
                                <span class="badge bg-dark p-3 w-100">Git/GitHub</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-custom">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="footer-logo mb-3">
                        üá≤üá¶ MAROC 2030
                    </div>
                    <p>
                        Votre guide num√©rique pour d√©couvrir le Maroc √† l'occasion de la Coupe du Monde 2030.
                    </p>
                    <p class="mt-3">
                        <strong>Module :</strong> Digital Creativity<br>
                        <strong>√âquipe :</strong> 4 membres<br>
                        <strong>Technologie :</strong> Django Full Stack
                    </p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">Navigation</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-light text-decoration-none mb-2 d-block">Accueil</a></li>
                        <li><a href="/cities/" class="text-light text-decoration-none mb-2 d-block">Villes</a></li>
                        <li><a href="/places/" class="text-light text-decoration-none mb-2 d-block">Lieux Touristiques</a></li>
                        <li><a href="/worldcup2030/" class="text-light text-decoration-none mb-2 d-block">Coupe du Monde</a></li>
                        <li><a href="/routes/" class="text-light text-decoration-none mb-2 d-block">Itin√©raires</a></li>
                        <li><a href="/admin/" class="text-light text-decoration-none mb-2 d-block">Administration</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">R√¥les de l'√©quipe</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">Hamza Layachi: Configuration & Villes</li>
                        <li class="mb-2">Imane Elassioui : Lieux & Cartographie</li>
                        <li class="mb-2">Ibtissam Ainzura: H√¥tels & Itin√©raires</li>
                        <li class="mb-2">Amina Chetti: Utilisateurs & S√©curit√©</li>
                    </ul>
                    <div class="mt-4">
                        <a href="https://github.com/h1mza07/Digital-creativity" class="btn btn-outline-light btn-sm">
                            <i class="fab fa-github me-2"></i>Code source GitHub
                        </a>
                    </div>
                </div>
            </div>
            <hr class="bg-light my-4">
            <div class="text-center">
                <p class="mb-0">
                    ¬© 2026 Explore Morocco 2030 - Projet acad√©mique - Tous droits r√©serv√©s
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.feature-card').forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                observer.observe(card);
            });
            
            const badge = document.querySelector('.hero-badge');
            setInterval(() => {
                badge.style.transform = badge.style.transform === 'scale(1.05)' ? 'scale(1)' : 'scale(1.05)';
            }, 2000);
        });
    </script>
</body>
</html>